@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  line-height: 1.3;
  overflow-x: hidden;
}
body.noscroll {
  overflow: hidden;
}

h1, h2, h3 {
  margin-top: 0px;
}

a {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

button,
.header_button {
  padding: 0.875rem 2.1875rem;
  border-radius: 50px;
  border: none;
  color: hsl(0, 0%, 100%);
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  cursor: pointer;
  font-weight: 400;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}

.container_padding {
  padding: 0 24px;
}

.flex {
  display: flex;
}
.flex_jc_sb {
  justify-content: space-between;
}
.flex_jc_c {
  justify-content: center;
}
.flex_ai_c {
  align-items: center;
}

@media (max-width: 63.9375em) {
  .hide_for_mobil {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide_for_desktop {
    display: none;
    visibility: hidden;
  }
}

.header {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  top: 0;
  left: 0;
  width: 100%;
  height: 81px;
}
.header.open .header_hamburger > span:first-child {
  transform: rotate(45deg);
}
.header.open .header_hamburger > span:nth-child(2) {
  opacity: 0;
}
.header.open .header_hamburger > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 81px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  background: linear-gradient(hsl(233, 28.15%, 19.84%), transparent);
}
.header .overlay.fade-in {
  animation: fade-in 0.3s ease-in-out forwards;
}
.header .overlay.fade-out {
  animation: fade-out 0.3s ease-in-out forwards;
}
@media (min-width: 64em) {
  .header .overlay {
    display: none;
    visibility: hidden;
  }
}
.header nav {
  padding-inline: 24px;
  width: 100%;
}
.header_logo img {
  width: 8.8125rem;
  height: 1.375rem;
}
@media (max-width: 87.4375em) {
  .header .mobil_menu {
    display: flex;
    flex-direction: column;
    padding: 1.625rem;
    position: absolute;
    width: 90%;
    margin: 0 auto;
    z-index: 111;
    top: -320%;
    left: 5%;
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    transition: top 0.3s;
    border-radius: 0.5rem;
  }
  .header .mobil_menu a {
    position: relative;
    color: hsl(233, 26%, 24%);
    transition: color 0.6s;
    padding: 0.625rem;
  }
  .header .mobil_menu a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0%;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    position: absolute;
    left: 30%;
    bottom: 0;
    transition: width 1s;
  }
  .header .mobil_menu a:hover::after {
    width: 40%;
  }
  .header .mobil_menu a:hover {
    color: hsl(233, 8%, 62%);
  }
}
@media (min-width: 64em) {
  .header .mobil_menu {
    position: initial;
    width: initial;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 3rem;
  }
  .header .mobil_menu a {
    position: relative;
    font-size: 0.875rem;
    transition: color 0.3s;
    display: inline-block;
    padding: 0.975rem 1rem;
    color: hsl(233, 8%, 62%);
  }
  .header .mobil_menu a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0%;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.6s;
  }
  .header .mobil_menu a:hover::after {
    width: 100%;
  }
  .header .mobil_menu a:hover {
    color: hsl(233, 26%, 24%);
  }
}
.header .show {
  top: 100px;
}
.header_hamburger > span {
  display: block;
  background-color: hsl(233, 26%, 24%);
  width: 26px;
  height: 1.3px;
  transition: all 0.3s ease-in-out;
  transform-origin: 3px 1px;
}
.header_hamburger > span:not(:last-child) {
  margin-bottom: 6px;
}
.header_button {
  font-size: 0.875rem;
  transition: opacity 0.3s;
}
.header_button:hover {
  opacity: 0.75;
}

.hero {
  position: relative;
  background-color: hsl(0, 0%, 98%);
}
@media (max-width: 63.9375em) {
  .hero {
    height: 44.5625rem;
  }
}
@media (min-width: 64em) {
  .hero .container {
    position: relative;
    display: flex;
    align-items: center;
    height: 40.9375rem;
  }
}
.hero_img {
  position: relative;
  background-image: url("../../images/bg-intro-mobile.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 63.9375em) {
  .hero_img {
    height: 25rem;
    background-position: center center;
  }
}
@media (max-width: 39.9375em) {
  .hero_img {
    height: 17.5rem;
  }
}
@media (min-width: 64em) {
  .hero_img {
    background-image: none;
    flex: 3;
    order: 2;
    height: 100%;
  }
}
.hero_img::before {
  content: "";
  position: absolute;
  background-image: url("../../images/bg-intro-desktop.svg");
  background-size: 93%;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
@media (min-width: 64em) {
  .hero_img::before {
    content: "";
    position: absolute;
    left: -16px;
    height: 100%;
    width: 183%;
  }
}
@media (max-width: 63.9375em) {
  .hero_img::before {
    background-image: none;
  }
}
.hero_img::after {
  content: "";
  position: absolute;
  background-image: url("../../images/image-mockups.png");
  background-size: 93%;
  background-position: center bottom;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
@media (min-width: 64em) {
  .hero_img::after {
    content: "";
    position: absolute;
    right: -42%;
    height: 115%;
    width: 118%;
  }
}
@media (max-width: 63.9375em) {
  .hero_img::after {
    right: 25%;
    height: 97%;
    width: 54%;
  }
}
@media (max-width: 39.9375em) {
  .hero_img::after {
    content: "";
    position: absolute;
    right: 0%;
    background-image: url("../../images/image-mockups.png");
    background-size: 93%;
    background-position: center bottom;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
  }
}
.hero_text {
  text-align: center;
}
@media (min-width: 64em) {
  .hero_text {
    flex: 2;
    text-align: left;
  }
}
@media (max-width: 63.9375em) {
  .hero_text {
    margin-top: 2.5rem;
  }
}
.hero_text h1 {
  font-weight: 300;
  font-size: 2.3125rem;
  color: hsl(233, 26%, 24%);
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  .hero_text h1 {
    font-size: 3.275rem;
  }
}
.hero_text p {
  font-size: 0.9rem;
  margin-top: 0px;
  margin-bottom: 2.25rem;
}
@media (min-width: 64em) {
  .hero_text p {
    font-size: 1.125rem;
  }
}

.features {
  background-color: hsl(220, 16%, 96%);
  padding-bottom: 5rem;
}
.features h2 {
  color: hsl(233, 26%, 24%);
  font-weight: 300;
  font-size: 2.25rem;
  padding-top: 3rem;
}
@media (max-width: 39.9375em) {
  .features h2 {
    font-size: 1.875rem;
  }
}
@media (min-width: 64em) {
  .features h2 {
    padding-top: 3rem;
  }
}
.features p {
  font-size: 0.9rem;
  margin-bottom: 3.5rem;
}
@media (min-width: 64em) {
  .features p {
    max-width: 34rem;
  }
}
.features h2, .features p {
  text-align: center;
}
@media (min-width: 64em) {
  .features h2, .features p {
    text-align: left;
  }
}
@media (min-width: 40em) {
  .features_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media (min-width: 64em) {
  .features_grid {
    display: flex;
    gap: 1rem;
  }
}
.features_card {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  text-align: left;
  padding: 0.9375rem;
}
@media (min-width: 64em) {
  .features_card {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
}
@media (max-width: 63.9375em) {
  .features_card {
    text-align: center;
  }
}
.features_title {
  color: hsl(233, 26%, 24%);
  font-size: 1.25rem;
  font-weight: 300;
}
@media (min-width: 64em) {
  .features_title {
    font-size: 1.5rem;
  }
}
.features_description {
  font-size: 0.9rem;
  line-height: 1.5;
}
.articles {
  background-color: hsl(0, 0%, 98%);
  padding-top: 6rem;
  padding-bottom: 5rem;
}
.articles h2 {
  color: hsl(233, 26%, 24%);
  font-weight: 300;
  font-size: 2.25rem;
  padding-top: 3rem;
}
@media (max-width: 39.9375em) {
  .articles h2 {
    text-align: center;
    font-size: 1.875rem;
    margin-bottom: 2rem;
  }
}
@media (min-width: 64em) {
  .articles h2 {
    padding-top: 3rem;
  }
}
.articles_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .articles_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .articles_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.articles_card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.3125rem;
  overflow: hidden;
  box-shadow: 0px 3px 12px #9698a6;
  transition: all 0.3s ease-in-out;
}
.articles_card:hover {
  transform: scale(1.05);
}
.articles_img {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.articles_content {
  display: grid;
  gap: 1rem;
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: hsl(233, 8%, 62%);
}
@media (min-width: 40em) {
  .articles_content {
    padding: 1.875rem 1.5625rem;
  }
}
.articles_author {
  font-size: 0.625rem;
}
.articles_title {
  font-size: 1.0625rem;
  color: hsl(233, 26%, 24%);
}
.articles_description {
  font-size: 0.8125rem;
  line-height: 1.5;
}

.footer {
  background-color: hsl(233, 26%, 24%);
  color: hsl(0, 0%, 100%);
  padding: 2.5rem 2.5rem 1.5rem 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 cta";
  }
}
.footer a {
  color: hsl(0, 0%, 100%);
}
.footer_logo {
  display: inline-block;
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer_logo {
    grid-area: logo;
    text-align: left;
  }
}
.footer_social {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer_social {
    grid-area: social;
    text-align: left;
  }
}
.footer_social svg path {
  transition: fill 0.5s ease-in-out;
}
.footer_social a:hover svg path {
  fill: hsl(136, 65%, 51%);
}
.footer_social a:not(:last-child) {
  margin-right: 1rem;
}
.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  font-size: 1rem;
}
.footer_links a {
  transition: all 0.5s ease-in-out;
}
.footer_links a:hover {
  color: hsl(136, 65%, 51%);
}
.footer_links.col1 {
  margin-bottom: 1rem;
}
@media (min-width: 64em) {
  .footer_links.col1 {
    grid-area: links1;
    text-align: left;
    margin-left: 3rem;
  }
}
.footer_links.col2 {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .footer_links.col2 {
    grid-area: links2;
    text-align: left;
    margin-left: 3rem;
  }
}
@media (min-width: 64em) {
  .footer_cta {
    grid-area: cta;
    text-align: right;
  }
}
.footer_cta .footer_copy {
  margin-top: 2rem;
  color: hsl(233, 8%, 62%);
  font-size: 0.9rem;
}/*# sourceMappingURL=style.css.map */